
#svg-container {
	display: grid;
	grid-template-columns: auto 80% auto;
	grid-template-areas: ". svg-container .";
	height: 100vh;

	@include md{
		grid-template-columns: auto 70% auto;
	}

	@include lg{
		grid-template-columns: auto 60% auto;
	}

	// @include xl{
	// 	grid-template-columns: auto 1200px auto;
	// }

	>div {
		display: flex;
		align-items: center;
		
		grid-area: svg-container;

		svg{
			width: 100%;
		}
	}

    #SourAlbumCoverSmall{
        width: 4%;
        padding-top: 92%;
        padding-left: 14%;
        position: absolute;

        @include md{
            width: 4%;
            padding-top: 66%;
            padding-left: 18%; 
        }

        @include lg{
            width: 3.5%;
            padding-top: 44%;
            padding-left: 22.5%; 
        }
    }

    #SourAlbumCoverBig{
        width: 20%;
        padding-top: 55%;
        padding-left: 23%;
        position: absolute;

        @include md{
            width: 15%;
            padding-top: 35%;
            padding-left: 27.5%; 
        }

        @include lg{
            width: 15%;
            padding-top: 17%;
            padding-left: 30%; 
        }

    }
}      


